TMDB_API_KEY=fa910d002032028dd32f67504dc9e630
TMDB_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYTkxMGQwMDIwMzIwMjhkZDMyZjY3NTA0ZGM5ZTYzMCIsInN1YiI6IjYzZWM2NjM2OGU4NzAyMDA5ZWMyMTI5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KR6VD_JoQ3E-HUZLJ5zxVmXU_zgDRUAeYYentTmk2YQ
TMDB_APPROVED_URL=http://www.moviesapp.com/approved
TMDB_BASE_URL=https://api.themoviedb.org